[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Spaceship v1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/player.gd" type="Script" id=2]

[node name="player" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_player_area_entered"]
